when:
  - event: manual

steps:
  - name: Build the image
    image: woodpeckerci/plugin-docker-buildx:6.0.2
    privileged: true

    settings:
      dry_run: True

      repo: mist-project/mist-backend
      dockerfile: Dockerfile

      registry: registry.mist-project.app
