when:
  - event: manual

steps:
  - name: Build the image
    image: woodpeckerci/plugin-docker-buildx:6.0.2
    privileged: true
    settings:
      dockerfile: Dockerfile
      dry_run: True
      repo: mist-project/mist-backend
